DEBUG=True
TYPE=""
PROJECT_ID=""
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL="tsp-891@tspcomputation.iam.gserviceaccount.com"
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/tsp-891%40tspcomputation.iam.gserviceaccount.com"
PUB_SUB_TOPIC=""
PUB_SUB_PROJECT=""
PUB_SUB_SUBSCRIPTION=""
GOOGLE_APPLICATION_CREDENTIALS=""
API_KEYS=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
